cff-version: 1.2.0
title: "GeoDCAT-AP augmentation evaluation framework and corpus"
message: >-
  If you use this evaluation framework or corpus in your research,
  please cite both the accompanying paper and this repository.
type: software
authors:
  - family-names: Marin
    given-names: Radu-Corneliu
    affiliation: University POLITEHNICA of Bucharest (UPB)
    orcid: https://orcid.org/0009-0003-1918-3791
  - family-names: Gherghina-Pestrea
    given-names: Alexandru
    affiliation: University POLITEHNICA of Bucharest (UPB)
  - family-names: Soares
    given-names: Filipi Miranda
    affiliation: Mathématiques, Informatique et STatistique pour l’Environnement et l’Agronomie (MISTEA), University of Montpellier, INRAE & Institut Agro
  - family-names: Jonquet
    given-names: Clément
    affiliation: Mathématiques, Informatique et STatistique pour l’Environnement et l’Agronomie (MISTEA), University of Montpellier, INRAE & Institut Agro
    orcid: https://orcid.org/0000-0002-2404-1582
  - family-names: García
    given-names: Roberto
    affiliation: Universitat de Lleida
  - family-names: Ciobanu
    given-names: Radu-Ioan
    affiliation: University POLITEHNICA of Bucharest (UPB)
    orcid: https://orcid.org/0000-0002-4114-1139
abstract: >-
  Reproducible evaluation framework and corpus for measuring SHACL
  conformance, zero-loss metadata augmentation, COCO toolchain
  compatibility, and sidecar overhead in a GeoDCAT-AP 3.0 Data Space
  augmentation pipeline. Contains 60 records (50 real from
  data.europa.eu, 10 synthetic stress-test variants), vendored
  GeoDCAT-AP 3.0 SHACL shapes, four experiment runners (E1-E4),
  four CI gates, and pre-computed result tables backing Tables 1-3
  and Figure 1 of the paper.
keywords:
  - GeoDCAT-AP
  - SHACL
  - Data Space
  - JSON-LD
  - COCO
  - reproducibility
  - evaluation framework
license: Apache-2.0
license-url: https://www.apache.org/licenses/LICENSE-2.0
repository-code: "https://github.com/Timeworx/geodcat-augmentation-eval"
version: 1.0.0
date-released: 2026-06-02
doi: 10.5281/zenodo.20598937
preferred-citation:
  type: article
  title: "Bridging Semantic Web Standards and Computer Vision for AI-Ready Data in European Data Spaces"
  authors:
    - family-names: Marin
      given-names: Radu-Corneliu
    - family-names: Gherghina-Pestrea
      given-names: Alexandru
    - family-names: Soares
      given-names: Filipi Miranda
    - family-names: Jonquet
      given-names: Clément
    - family-names: García
      given-names: Roberto
    - family-names: Ciobanu
      given-names: Radu-Ioan
  year: 2026
  # journal: TODO
  # doi: TODO
